MainWindow.xaml

<Window x:Class="TestWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf1"
        mc:Ignorable="d"
        Title="PTJ IS CLUELESS" Height="705.667" Width="1115.1" WindowStyle="ThreeDBorderWindow" Background="#FF131313" Icon="877786454972055593.png" SizeToContent="Height">
    <Window.Resources>

    </Window.Resources>
    <Window.FocusVisualStyle>
        <Style/>
    </Window.FocusVisualStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="863*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="36" Margin="0,0,10,612" Foreground="White" Grid.ColumnSpan="2">PTJ IS CLUELESS</Label>
        <Button Content="Play Amogus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Click="Button_Click" MouseDown="Button_Hover" AutomationProperties.HelpText="Plays amogus." BorderBrush="White" Foreground="Black" Background="White" FontSize="20" Margin="453.5,317.5,209.5,317.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="Combo" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="453.5,369,209.5,284" Width="200" SelectionChanged="ComboBox_SelectionChanged" FocusVisualStyle="{DynamicResource ControlStyle1}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Play Among Us" IsSelected="True"/>
            <ComboBoxItem Content="Select me if you're bruh"/>
            <ComboBoxItem Content="Select me if you're js"/>
        </ComboBox>
        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Textbox1" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" Text="[Among Us Location]" Width="200" Grid.Column="1"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Browse" Margin="0,0,10,10" Width="52.667" Height="23" Click="Button_Click_1" Foreground="Black" Background="White" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Textbox1_Copy" Height="23" Margin="0,0,10,38" TextWrapping="Wrap" Text="Type here to leak someone's IP" Width="200" TextChanged="Textbox1_Copy_TextChanged" Grid.Column="1"/>
        <CheckBox x:Name="Haxer" VerticalAlignment="Bottom" Content="Include mlg g4m3r hax for amognus??" HorizontalAlignment="Left" Margin="10,0,0,6.95" Foreground="White"/>
        <CheckBox x:Name="DedGam" VerticalAlignment="Bottom" Content="Include secret dead game (fallguys) collab??" HorizontalAlignment="Left" Margin="10,0,0,26.95" Foreground="White" Checked="DedGam_Checked"/>
        <CheckBox VerticalAlignment="Bottom" Content="Include polish keyboard support?? (ŚRUH SUS)" HorizontalAlignment="Left" Margin="10,0,0,46.95" Foreground="White" Checked="CheckBox_Checked"/>
        <Button x:Name="Among" Content="Who's PTJ?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="111" Height="40" Click="among_Click" MouseDown="Button_Hover" AutomationProperties.HelpText="Plays amogus." BorderBrush="White" Foreground="Black" Background="White" FontSize="20" Margin="0,10,10,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="News" Content="Newsfeed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="111" Height="40" Click="among2_Click" MouseDown="Button_Hover" AutomationProperties.HelpText="Plays amogus." BorderBrush="White" Foreground="Black" Background="White" FontSize="20" Margin="0,10,133,0" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#88FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#88FFFFFF"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="Foreground" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
